[Local]
hostname = OSU11

[Local:Serial0]
address = 196.10.168.8
netmask = 255.255.255.0
bandwidth = 100000
port = 1110
link = OSU7

[Local:Serial1]
address = 102.196.178.6
netmask = 255.255.255.0
bandwidth = 150000
port = 1120
link = OSU8

;[Local:Serial2]
;address = 10.196.128.6
;netmask = 255.255.255.0
;bandwidth = 100000
;port = 1130
;link = OSU12

[Local:Serial3]
address = 100.168.102.8
netmask = 255.255.255.0
bandwidth = 100000
port = 1140
link = OSU14

[OSU7]
host = localhost
port = 7002

[OSU8]
host = localhost
port = 8002

;[OSU12]
;host = localhost
;port = 1230

[OSU14]
host = localhost
port = 1420