[Local]
hostname = OSU10

[Local:Serial0]
address = 96.10.192.8
netmask = 255.255.255.0
bandwidth = 100000
port = 1010
link = OSU2

;[Local:Serial1]
;address = 110.196.78.6
;netmask = 255.255.255.0
;bandwidth = 150000
;port = 1020
;link = OSU9

[Local:Serial2]
address = 10.196.120.6
netmask = 255.255.255.0
bandwidth = 100000
port = 1030
link = OSU12

[OSU2]
host = localhost
port = 2003

;[OSU9]
;host = localhost
;port = 9003

[OSU12]
host = localhost
port = 1220