[Local]
hostname = OSU12

[Local:Serial0]
address = 192.101.18.7
netmask = 255.255.255.0
bandwidth = 100000
port = 1210
link = OSU1

[Local:Serial1]
address = 122.101.78.6
netmask = 255.255.255.0
bandwidth = 150000
port = 1220
link = OSU10

;[Local:Serial2]
;address = 103.112.108.9
;netmask = 255.255.255.0
;bandwidth = 100000
;port = 1230
;link = OSU11

[OSU1]
host = localhost
port = 1002

[OSU10]
host = localhost
port = 1030

;[OSU11]
;host = localhost
;port = 1130