[Local]
hostname = OSU9

[Local:Serial0]
address = 101.10.72.8
netmask = 255.255.255.0
bandwidth = 150000
port = 9001
link = OSU6

[Local:Serial1]
address = 196.172.10.6
netmask = 255.255.255.0
bandwidth = 100000
port = 9002
link = OSU8

;[Local:Serial2]
;address = 172.190.101.6
;netmask = 255.255.255.0
;bandwidth = 150000
;port = 9003
;link = OSU10

[OSU6]
host = localhost
port = 6002

[OSU8]
host = localhost
port = 8001

;[OSU10]
;host = localhost
;port = 1020