[Local]
hostname = OSU13

[Local:Serial0]
address = 92.111.102.7
netmask = 255.255.255.0
bandwidth = 150000
port = 1310
link = OSU4

[Local:Serial1]
address = 112.181.178.2
netmask = 255.255.255.0
bandwidth = 100000
port = 1320
link = OSU14

# socket通信消息连接端口
[WebSocket_port]
#[Local:Serial2]
address = 112.80.1.7
netmask = 255.255.255.0
bandwidth = 100000
port = 1321
link = NetManager1

[OSU4]
host = localhost
port = 4004

[OSU14]
host = localhost
port = 1430

# socket通信消息连接端口
[NetManager1]
host = localhost
port = 10000