[Local]
hostname = OSU14

[Local:Serial0]
address = 170.108.110.9
netmask = 255.255.255.0
bandwidth = 100000
port = 1410
link = OSU8

[Local:Serial1]
address = 122.10.178.6
netmask = 255.255.255.0
bandwidth = 100000
port = 1420
link = OSU12

[Local:Serial2]
address = 196.121.18.9
netmask = 255.255.255.0
bandwidth = 150000
port = 1430
link = OSU13

# socket通信消息连接端口
[WebSocket_port]
#[Local:Serial2]
address = 112.80.1.7
netmask = 255.255.255.0
bandwidth = 100000
port = 1431
link = NetManager1

[OSU8]
host = localhost
port = 8005

[OSU12]
host = localhost
port = 1220

[OSU13]
host = localhost
port = 1320

# socket通信消息连接端口
[NetManager1]
host = localhost
port = 10000