[Local]
hostname = OSU10

[Local:Serial0]
address = 96.10.192.8
netmask = 255.255.255.0
bandwidth = 100000
port = 1010
link = OSU3

[Local:Serial1]
address = 110.196.78.6
netmask = 255.255.255.0
bandwidth = 150000
port = 1020
link = OSU5

[Local:Serial2]
address = 10.196.120.6
netmask = 255.255.255.0
bandwidth = 100000
port = 1030
link = OSU11

# socket通信消息连接端口
[WebSocket_port]
#[Local:Serial2]
address = 112.80.1.7
netmask = 255.255.255.0
bandwidth = 100000
port = 1031
link = NetManager1

[OSU3]
host = localhost
port = 3003

[OSU5]
host = localhost
port = 5004

[OSU11]
host = localhost
port = 1120

# socket通信消息连接端口
[NetManager1]
host = localhost
port = 10000