[Local]
hostname = OSU11

[Local:Serial0]
address = 196.10.168.8
netmask = 255.255.255.0
bandwidth = 100000
port = 1110
link = OSU8

[Local:Serial1]
address = 102.196.178.6
netmask = 255.255.255.0
bandwidth = 150000
port = 1120
link = OSU10

# socket通信消息连接端口
[WebSocket_port]
#[Local:Serial2]
address = 112.80.1.7
netmask = 255.255.255.0
bandwidth = 100000
port = 1141
link = NetManager1

[OSU8]
host = localhost
port = 8004

[OSU10]
host = localhost
port = 1030

# socket通信消息连接端口
[NetManager1]
host = localhost
port = 10000