[Local]
hostname = OSU2

[Local:Serial0]
address = 150.72.2.8
netmask = 255.255.128.0
bandwidth = 150000
port = 2001
link = OSU1

[Local:Serial1]
address = 172.168.1.10
netmask = 255.255.255.0
bandwidth = 100000
port = 2002
link = OSU3

[Local:Serial2]
address = 102.1.50.2
netmask = 255.255.255.0
bandwidth = 100000
port = 2003
link = OSU4

[WebSocket_port]
address = 1.1.5.3
netmask = 255.255.255.0
port = 2004
link = NetManager1

[OSU1]
host = localhost
port = 1025

[OSU3]
host = localhost
port = 3002

[OSU4]
host = localhost
port = 4001

# socket通信消息连接端口
[NetManager1]
host = localhost
port = 10000