[Local]
hostname = OSU3

[Local:Serial0]
address = 110.72.2.8
netmask = 255.255.128.0
bandwidth = 100000
port = 3001
link = OSU1

[Local:Serial1]
address = 172.10.1.6
netmask = 255.255.255.0
bandwidth = 150000
port = 3002
link = OSU2

[Local:Serial2]
address = 192.168.50.2
netmask = 255.255.255.0
bandwidth = 100000
port = 3003
link = OSU10

# socket通信消息连接端口
[WebSocket_port]
address = 1.1.5.3
netmask = 255.255.255.0
port = 3004
link = NetManager1

[OSU1]
host = localhost
port = 1026

[OSU2]
host = localhost
port = 2002

[OSU10]
host = localhost
port = 1010

# socket通信消息连接端口
[NetManager1]
host = localhost
port = 10000