[Local]
hostname = OSU4

[Local:Serial0]
address = 112.90.2.8
netmask = 255.255.128.0
bandwidth = 100000
port = 4001
link = OSU2

[Local:Serial1]
address = 112.80.1.6
netmask = 255.255.255.0
bandwidth = 100000
port = 4002
link = OSU5

[Local:Serial2]
address = 112.80.1.7
netmask = 255.255.255.0
bandwidth = 100000
port = 4004
link = OSU13

# socket通信消息连接端口
[WebSocket_port]
address = 1.1.5.3
netmask = 255.255.255.0
port = 4003
link = NetManager1

[OSU2]
host = localhost
port = 2004

[OSU5]
host = localhost
port = 5001

[OSU13]
host = localhost
port = 1310

# socket通信消息连接端口
[NetManager1]
host = localhost
port = 10000