[Local]
hostname = OSU5

[Local:Serial0]
address = 110.72.10.8
netmask = 255.255.255.0
bandwidth = 150000
port = 5001
link = OSU4

[Local:Serial1]
address = 192.10.1.6
netmask = 255.255.128.0
bandwidth = 100000
port = 5002
link = OSU6

[Local:Serial2]
address = 192.10.1.7
netmask = 255.255.128.0
bandwidth = 100000
port = 5004
link = OSU10

# socket通信消息连接端口
[WebSocket_port]
#[Local:Serial2]
address = 112.80.1.7
netmask = 255.255.255.0
bandwidth = 100000
port = 5003
link = NetManager1

[OSU4]
host = localhost
port = 4002

[OSU6]
host = localhost
port = 6001

[OSU10]
host = localhost
port = 1020

# socket通信消息连接端口
[NetManager1]
host = localhost
port = 10000