[Local]
hostname = OSU6

[Local:Serial0]
address = 172.87.10.8
netmask = 255.255.128.0
bandwidth = 100000
port = 6001
link = OSU5

[Local:Serial1]
address = 192.168.10.3
netmask = 255.255.128.0
bandwidth = 150000
port = 6002
link = OSU7

# socket通信消息连接端口
[WebSocket_port]
#[Local:Serial2]
address = 112.80.1.7
netmask = 255.255.255.0
bandwidth = 100000
port = 6003
link = NetManager1

[OSU5]
host = localhost
port = 5002

[OSU7]
host = localhost
port = 7002

# socket通信消息连接端口
[NetManager1]
host = localhost
port = 10000