[Local]
hostname = OSU7

[Local:Serial0]
address = 112.96.2.10
netmask = 255.255.128.0
bandwidth = 100000
port = 7001
link = OSU1

[Local:Serial1]
address = 172.100.110.6
netmask = 255.255.255.0
bandwidth = 100000
port = 7002
link = OSU6

[Local:Serial2]
address = 192.168.50.2
netmask = 255.255.255.0
bandwidth = 150000
port = 7003
link = OSU8

# socket通信消息连接端口
[WebSocket_port]
#[Local:Serial2]
address = 112.80.1.7
netmask = 255.255.255.0
bandwidth = 100000
port = 7004
link = NetManager1

[OSU1]
host = localhost
port = 1027

[OSU6]
host = localhost
port = 6002

[OSU8]
host = localhost
port = 8001

# socket通信消息连接端口
[NetManager1]
host = localhost
port = 10000