[Local]
hostname = OSU8

[Local:Serial0]
address = 172.102.102.8
netmask = 255.255.128.0
bandwidth = 100000
port = 8001
link = OSU7

[Local:Serial1]
address = 196.160.102.6
netmask = 255.255.255.0
bandwidth = 150000
port = 8002
link = OSU9

[Local:Serial2]
address = 196.160.102.7
netmask = 255.255.255.0
bandwidth = 150000
port = 8004
link = OSU11

[Local:Serial3]
address = 196.160.102.8
netmask = 255.255.255.0
bandwidth = 150000
port = 8005
link = OSU14

# socket通信消息连接端口
[WebSocket_port]
#[Local:Serial2]
address = 112.80.1.7
netmask = 255.255.255.0
bandwidth = 100000
port = 8003
link = NetManager1

[OSU7]
host = localhost
port = 7003

[OSU9]
host = localhost
port = 9001

[OSU11]
host = localhost
port = 1110

[OSU14]
host = localhost
port = 1410

# socket通信消息连接端口
[NetManager1]
host = localhost
port = 10000