[Local]
hostname = OSU9

[Local:Serial0]
address = 101.10.72.8
netmask = 255.255.255.0
bandwidth = 150000
port = 9001
link = OSU8

[Local:Serial1]
address = 196.172.10.6
netmask = 255.255.255.0
bandwidth = 100000
port = 9002
link = OSU12

# socket通信消息连接端口
[WebSocket_port]
#[Local:Serial2]
address = 112.80.1.7
netmask = 255.255.255.0
bandwidth = 100000
port = 9003
link = NetManager1

[OSU8]
host = localhost
port = 8002

[OSU12]
host = localhost
port = 1210

# socket通信消息连接端口
[NetManager1]
host = localhost
port = 10000